// Navigation code here
.navbar{
    .flex(flex-start, center, column);
    background-color: @nav-border;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    
    nav{
        width: 100%;
        text-align: center;
        margin: 1% 0;
        a{
            margin: 0 2.5%;
            text-decoration: none;
            color: black;
            font-size: 1.8rem;
        }
    }
}